spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://userver:3306/expressive-demo
spring.datasource.username=dvossos
spring.datasource.password=epikouros71