spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://server:3306/database
spring.datasource.username=user
spring.datasource.password=password

spring.data.rest.basePath=/api