spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://server:3306/database?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Athens
spring.datasource.username=user
spring.datasource.password=password

spring.data.rest.basePath=/api
